-- Script generated by USE 3.0.6

!new Customer('paul')
!paul.id := 'A012345'
!paul.firstName := 'paul'
!paul.lastName := 'good'
!paul.address1 := '60 Chapelwood'
!paul.address2 := 'Coolock, Dublin 13'
!paul.city := 'Dublin'
!paul.state := 'Leinster'
!paul.zip := 'DUB'
!paul.telHome := '0871234567'
!paul.telWork := '0877654321'
!new ReceivablesAccount('r1')
!r1.number := '1111111'
!r1.currentBalance := 0.0
!r1._30DayBalance := 50.0
!r1._60DayBalance := 30.0
!r1._90DayBalance := 25.0
!r1._120DayBalance := 20.0
!r1.collections := 0.0
!insert (paul,r1) into cRev
!new Invoice('v1')
!v1.number := '2222222'
!v1.amount := 100.0
!insert (v1,r1) into unPaidInvoices
!new ARProcessor('processor')
!openter processor ProcessInvoices(r1)
!opexit
!openter processor EndOfMonthUpdate(r1)
!opexit
