<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Company</name>
    <x_coord>184.0</x_coord>
    <y_coord>172.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Person</name>
    <x_coord>20.0</x_coord>
    <y_coord>16.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Person</source>
    <target>Company</target>
    <name>WorksFor</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>WorksFor</name>
      <x_coord>132.6640625</x_coord>
      <y_coord>104.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>employer</name>
      <x_coord>126.59375</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>190.0</x_coord>
      <y_coord>148.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>employee</name>
      <x_coord>51.0</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>101.453125</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>89.0</x_coord>
      <y_coord>77.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>191.0</x_coord>
      <y_coord>168.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
