-- Script generated by USE 3.0.6

!new Product('toaster')
!toaster.name := 'Toaster'
!toaster.cost := 10
!new Product('grillAndKettle')
!grillAndKettle.cost := 50
!grillAndKettle.name := 'Grill And Kettle'
!new Customer('john')
!john.name := 'John'
!john.creditLimit := 200
!new Order('o')
!o.cost := 0
!new OrderLine('i1')
!new OrderLine('i2')
!i1.quantity := 5
!i2.quantity := 4
!insert (i1,toaster) into HasProduct
!insert (i2,grillAndKettle) into HasProduct
!openter o addItem(i1)
!opexit
!insert (o,i1) into Contains
!opexit
!openter o addItem(i2)
!insert (o,i2) into Contains
!opexit
