<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Company</name>
    <x_coord>184.0</x_coord>
    <y_coord>4.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Person</name>
    <x_coord>20.0</x_coord>
    <y_coord>179.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Person</source>
    <target>Company</target>
    <name>WorksFor</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>WorksFor</name>
      <x_coord>115.1640625</x_coord>
      <y_coord>118.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>employer</name>
      <x_coord>137.59375</x_coord>
      <y_coord>145.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>192.0</x_coord>
      <y_coord>99.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>employees</name>
      <x_coord>130.0</x_coord>
      <y_coord>114.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>122.453125</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>128.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>191.0</x_coord>
      <y_coord>87.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
